<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <!--<link rel="stylesheet" href="app.js">-->
    <title>project-structure</title>
</head>

<!--
    <body class="dark-theme">
        -->

<body class="light-theme">
    <header>
        <h1>Construindo um Site - Lear MS</h1>
        <div>
            <button class="btn">Dark</button>
        </div>
    </header>

    <main>
        <article>
            <p id="msg">Current tasks:</p>
            <ul>
                <li class="list">Add visual styles</li>
                <li class="list">Add light and darl themes</li>
                <li>Enable switching the theme</li>
            </ul>
        </article>
    </main>




    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>